In [ ]:
import pandas as pd

In [ ]:
userlog = pd.read_csv('use_log.csv')
customer = pd.read_csv('customer_master.csv')
class_master = pd.read_csv('class_master.csv')
campaign_master = pd.read_csv('campaign_master.csv')

userlog.head()

In [ ]:
customer.head(5)

In [ ]:
class_master.head()

In [ ]:
campaign_master.head()

In [ ]:
id(customer)

In [ ]:
customer_join = pd.merge(customer, class_master, on="class", how="left")
id(customer_join)

In [ ]:
customer_join.head()

In [ ]:
customer_join = pd.merge(customer_join, campaign_master, on="campaign_id", how="left")
id(customer_join)

In [ ]:
customer_join.head()

In [ ]:
customer.isnull().sum()

In [ ]:
customer_join.isnull().sum()

In [ ]:
customer_join.groupby("class_name").count()["customer_id"]

In [ ]:
customer_join.groupby("campaign_name").count()["customer_id"]

In [ ]:
customer_join.groupby("gender").count()["customer_id"]

In [ ]:
customer_join.groupby("is_deleted").count()["customer_id"]

In [ ]:
customer_join.dtypes

In [ ]:
customer_join["start_date"] = pd.to_datetime(customer_join["start_date"])

In [ ]:
customer_join.dtypes

In [ ]:
customer_start = customer_join.loc[customer_join["start_date"] > pd.to_datetime("20180401")]

In [ ]:
help(pd.DataFrame.loc)

In [ ]:
customer_join.loc[1, "class"]

In [ ]:
tf = [True, False]*2095

In [ ]:
customer_join.loc[tf]

In [ ]:
customer_join["end_date"] = pd.to_datetime(customer_join["end_date"])

In [ ]:
customer_join.dtypes

In [ ]:
customer_join.loc[
    (customer_join["end_date"] >= pd.to_datetime("20190331")) | (customer_join["end_date"].isna()) 
]["end_date"]

In [ ]:
customer_join["end_date"] >= pd.to_datetime("20190331")

In [ ]:
customer_join["end_date"].isna()

In [ ]:
(customer_join["end_date"] >= pd.to_datetime("20190331")) or (customer_join["end_date"].isna())

In [ ]:
(customer_join["end_date"] >= pd.to_datetime("20190331"))

In [ ]:
type(list())

In [ ]:
test3 = list(range(0, 99))
test4 = list(range(2, 99, 3))

In [ ]:
test3[0] >= 0

In [ ]:
customer_join["start_date"] = pd.to_datetime(customer_join["start_date"])

In [ ]:
customer_join.head()

In [ ]:
customer_newer = customer_join.loc[(customer_join["end_date"] >= pd.to_datetime("20190331")) | (customer_join["end_date"].isna())]

In [ ]:
customer_newer.head(5)

In [ ]:
customer_newer.groupby("class_name").count()["customer_id"]

In [ ]:
customer_newer.groupby("campaign_id").count()["customer_id"]/2953

In [ ]:
customer_newer.groupby("gender").count()["customer_id"]

In [ ]:
userlog.head()

In [ ]:
userlog['usedate'] = pd.to_datetime(userlog['usedate'])
userlog['年月'] = userlog['usedate'].dt.strftime('%Y%m')

In [ ]:
uselog_month = userlog.groupby(['年月', 'customer_id'], as_index=False).count()
uselog_month

In [ ]:
uselog_month.rename(columns={"log_id":"count"}, inplace=True)
del uselog_month["usedate"]

In [ ]:
uselog_month.head()

In [ ]:
uselog_customer = uselog_month.groupby("customer_id").agg(["mean", "median", "min", "max"])["count"]

In [ ]:
uselog_customer

In [ ]:
userlog.dtypes

In [196]:
userlog.head()

            log_id customer_id    usedate      年月  weekday
0  L00000049012330    AS009373 2018-04-01  201804        6
1  L00000049012331    AS015315 2018-04-01  201804        6
2  L00000049012332    AS040841 2018-04-01  201804        6
3  L00000049012333    AS046594 2018-04-01  201804        6
4  L00000049012334    AS073285 2018-04-01  201804        6

In [201]:
userlog["weekday"] = userlog["usedate"].dt.weekday
uselog_weekday = userlog.groupby(["customer_id", "年月", "weekday"], as_index=False).count()[["customer_id", "年月", "weekday", "log_id"]]
uselog_weekday.rename(columns={"log_id": "count"}, inplace=True)
uselog_weekday.head()

  customer_id      年月  weekday  count
0    AS002855  201804        5      4
1    AS002855  201805        2      1
2    AS002855  201805        5      4
3    AS002855  201806        5      5
4    AS002855  201807        1      1

In [202]:
uselog_weekday = uselog_weekday.groupby("customer_id", as_index=False).max()[["customer_id", "count"]]

In [203]:
uselog_weekday.head()

  customer_id  count
0    AS002855      5
1    AS008805      4
2    AS009013      2
3    AS009373      5
4    AS015233      5

In [207]:
uselog_weekday["routine_flg"] = 0
uselog_weekday.head()
uselog_weekday["routine_flg"] = uselog_weekday["routine_flg"].where(uselog_weekday["count"] < 4, 1)
uselog_weekday.head()

  customer_id  count  routine_flg
0    AS002855      5            1
1    AS008805      4            1
2    AS009013      2            0
3    AS009373      5            1
4    AS015233      5            1

In [209]:
# ひと月あたりにどれだけ訪れているか。会員AS002855だったら、平均4.5回、最大で7回訪れている月がある。
uselog_customer.head()

                 mean  median  min  max
customer_id
AS002855     4.500000     5.0    2    7
AS008805     4.000000     4.0    1    8
AS009013     2.000000     2.0    2    2
AS009373     5.083333     5.0    3    7
AS015233     7.545455     7.0    4   11

In [210]:
customer_join.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常
1,PL270116,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常
2,OA974876,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常
3,HD024127,XXXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常
4,HD661448,XXXXX,C03,F,2015-05-01,NaT,CA1,0,ナイト,6000,通常

In [211]:
customer_join2 = pd.merge(customer_join, uselog_customer, on="customer_id", how="left")
customer_join2.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,min,max
0,OA832399,XXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,5.0,2,8
1,PL270116,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,5.083333,5.0,3,7
2,OA974876,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.583333,5.0,3,6
3,HD024127,XXXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,4.5,2,7
4,HD661448,XXXXX,C03,F,2015-05-01,NaT,CA1,0,ナイト,6000,通常,3.916667,4.0,1,6

In [213]:
customer_join3 = pd.merge(customer_join2, uselog_weekday, on="customer_id", how="left")
customer_join3.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,min,max,count,routine_flg
0,OA832399,XXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,5.0,2,8,4,1
1,PL270116,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,5.083333,5.0,3,7,5,1
2,OA974876,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.583333,5.0,3,6,5,1
3,HD024127,XXXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,4.5,2,7,5,1
4,HD661448,XXXXX,C03,F,2015-05-01,NaT,CA1,0,ナイト,6000,通常,3.916667,4.0,1,6,5,1

In [214]:
customer_join3.isnull().sum()

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
mean                0
median              0
min                 0
max                 0
count               0
routine_flg         0
dtype: int64

In [215]:
from dateutil.relativedelta import relativedelta

In [226]:
customer_join3["calc_date"] = customer_join3["end_date"]
customer_join3["calc_date"] = customer_join3["calc_date"].fillna(pd.to_datetime("20190430"))
customer_join3["membership_period"] = 0
customer_join3.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,min,max,count,routine_flg,calc_delta,calc_date,membership_period
0,OA832399,XXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,5.0,2,8,4,1,NaT,2019-04-30,0
1,PL270116,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,5.083333,5.0,3,7,5,1,NaT,2019-04-30,0
2,OA974876,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.583333,5.0,3,6,5,1,NaT,2019-04-30,0
3,HD024127,XXXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,4.5,2,7,5,1,NaT,2019-04-30,0
4,HD661448,XXXXX,C03,F,2015-05-01,NaT,CA1,0,ナイト,6000,通常,3.916667,4.0,1,6,5,1,NaT,2019-04-30,0

In [227]:
id(customer_join3)

140318301219808

In [236]:
for i in range(len(customer_join3)):
    delta = relativedelta(customer_join3["calc_date"].iloc[i], customer_join3["start_date"].iloc[i])
    customer_join3["membership_period"].iloc[i] = delta.years*12 + delta.months
customer_join3.head()
# id(customer_join3)

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,...,4182,4183,4184,4185,4186,4187,4188,4189,4190,4191
0,OA832399,XXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PL270116,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,OA974876,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,HD024127,XXXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,HD661448,XXXXX,C03,F,2015-05-01,NaT,CA1,0,ナイト,6000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [ ]:
df.loc[df['B']==11, ['A']] = 4
print(df)

In [232]:
customer_join3["membership_period"].unique()

array([47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 23, 35, 34, 33, 21,
       22, 32, 20, 31, 19, 18, 30, 29, 17, 28, 16, 27, 15, 26, 25, 13, 24,
       12, 11, 10, 14,  9,  8,  7,  6,  5,  4,  3,  2,  1])

In [234]:
help(pd.DataFrame.loc)

Help on property:

    Access a group of rows and columns by label(s) or a boolean array.

    ``.loc[]`` is primarily label based, but may also be used with a
    boolean array.

    Allowed inputs are:

    - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
      interpreted as a *label* of the index, and **never** as an
      integer position along the index).
    - A list or array of labels, e.g. ``['a', 'b', 'c']``.
    - A slice object with labels, e.g. ``'a':'f'``.

      .. warning:: Note that contrary to usual python slices, **both** the
          start and the stop are included

    - A boolean array of the same length as the axis being sliced,
      e.g. ``[True, False, True]``.
    - An alignable boolean Series. The index of the key will be aligned before
      masking.
    - An alignable Index. The Index of the returned selection will be the input.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above)

    See more at :ref:`Selection by Label <indexing.label>`.

    Raises
    ------
    KeyError
        If any items are not found.
    IndexingError
        If an indexed key is passed and its index is unalignable to the frame index.

    See Also
    --------
    DataFrame.at : Access a single value for a row/column label pair.
    DataFrame.iloc : Access group of rows and columns by integer position(s).
    DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
        Series/DataFrame.
    Series.loc : Access group of values using labels.

    Examples
    --------
    **Getting values**

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=['cobra', 'viper', 'sidewinder'],
    ...      columns=['max_speed', 'shield'])
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4       5
    sidewinder          7       8

    Single label. Note this returns the row as a Series.

    >>> df.loc['viper']
    max_speed    4
    shield       5
    Name: viper, dtype: int64

    List of labels. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[['viper', 'sidewinder']]
                max_speed  shield
    viper               4       5
    sidewinder          7       8

    Single label for row and column

    >>> df.loc['cobra', 'shield']
    2

    Slice with labels for row and single label for column. As mentioned
    above, note that both the start and stop of the slice are included.

    >>> df.loc['cobra':'viper', 'max_speed']
    cobra    1
    viper    4
    Name: max_speed, dtype: int64

    Boolean list with the same length as the row axis

    >>> df.loc[[False, False, True]]
                max_speed  shield
    sidewinder          7       8

    Alignable boolean Series:

    >>> df.loc[pd.Series([False, True, False],
    ...        index=['viper', 'sidewinder', 'cobra'])]
                max_speed  shield
    sidewinder          7       8

    Index (same behavior as ``df.reindex``)

    >>> df.loc[pd.Index(["cobra", "viper"], name="foo")]
           max_speed  shield
    foo
    cobra          1       2
    viper          4       5

    Conditional that returns a boolean Series

    >>> df.loc[df['shield'] > 6]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series with column labels specified

    >>> df.loc[df['shield'] > 6, ['max_speed']]
                max_speed
    sidewinder          7

    Callable that returns a boolean Series

    >>> df.loc[lambda df: df['shield'] == 8]
                max_speed  shield
    sidewinder          7       8

    **Setting values**

    Set value for all items matching the list of labels

    >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4      50
    sidewinder          7      50

    Set value for an entire row

    >>> df.loc['cobra'] = 10
    >>> df
                max_speed  shield
    cobra              10      10
    viper               4      50
    sidewinder          7      50

    Set value for an entire column

    >>> df.loc[:, 'max_speed'] = 30
    >>> df
                max_speed  shield
    cobra              30      10
    viper              30      50
    sidewinder         30      50

    Set value for rows matching callable condition

    >>> df.loc[df['shield'] > 35] = 0
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       0
    sidewinder          0       0

    **Getting values on a DataFrame with an index that has integer labels**

    Another example using integers for the index

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
    >>> df
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    Slice with integer labels for rows. As mentioned above, note that both
    the start and stop of the slice are included.

    >>> df.loc[7:9]
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    **Getting values with a MultiIndex**

    A number of examples using a DataFrame with a MultiIndex

    >>> tuples = [
    ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
    ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
    ...    ('viper', 'mark ii'), ('viper', 'mark iii')
    ... ]
    >>> index = pd.MultiIndex.from_tuples(tuples)
    >>> values = [[12, 2], [0, 4], [10, 20],
    ...         [1, 4], [7, 1], [16, 36]]
    >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
    >>> df
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Single label. Note this returns a DataFrame with a single index.

    >>> df.loc['cobra']
             max_speed  shield
    mark i          12       2
    mark ii          0       4

    Single index tuple. Note this returns a Series.

    >>> df.loc[('cobra', 'mark ii')]
    max_speed    0
    shield       4
    Name: (cobra, mark ii), dtype: int64

    Single label for row and column. Similar to passing in a tuple, this
    returns a Series.

    >>> df.loc['cobra', 'mark i']
    max_speed    12
    shield        2
    Name: (cobra, mark i), dtype: int64

    Single tuple. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[[('cobra', 'mark ii')]]
                   max_speed  shield
    cobra mark ii          0       4

    Single tuple for the index with a single label for the column

    >>> df.loc[('cobra', 'mark i'), 'shield']
    2

    Slice from index tuple to single label

    >>> df.loc[('cobra', 'mark i'):'viper']
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Slice from index tuple to index tuple

    >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                        max_speed  shield
    cobra      mark i          12       2
               mark ii          0       4
    sidewinder mark i          10      20
               mark ii          1       4
    viper      mark ii          7       1